{
  "FilePath": "\\\\vmware-host\\Shared Folders\\ドキュメント\\iWork\\マイコン部\\mad\\画像\\試験用.ymmp",
  "Timeline": {
    "VideoInfo": {
      "FPS": 60,
      "Hz": 48000,
      "Width": 1920,
      "Height": 1080
    },
    "VerticalLine": {
      "IsEnabled": false,
      "StartFrame": 0,
      "LineType": "BPM",
      "Line": {
        "$type": "YukkuriMovieMaker.Project.VerticalBPMLine, YukkuriMovieMaker.General",
        "BPM": 100
      },
      "Group": 4
    },
    "Items": [
      {
        "$type": "YukkuriMovieMaker.Project.Items.VideoItem, YukkuriMovieMaker",
        "IsWaveformEnabled": false,
        "FilePath": "\\\\vmware-host\\Shared Folders\\ドキュメント\\iWork\\マイコン部\\mad\\画像\\0001-0100.mp4",
        "AudioTrackIndex": 0,
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLooped": false,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "AudioEffects": [],
        "X": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Zoom": {
          "From": 60.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "IsClippingWithObjectAbove": false,
        "VideoEffects": [
          {
            "$type": "YukkuriMovieMaker.Project.Effects.ChromaKeyEffect, YukkuriMovieMaker",
            "Label": "クロマキー #4AFF1A",
            "Color": "#FF4AFF1A",
            "Tolerance": {
              "From": 50.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Feather": false,
            "IsEnabled": true
          },
          {
            "$type": "YukkuriMovieMaker.Project.Effects.CrashEffect, YukkuriMovieMaker",
            "Label": "砕け散る",
            "StartTime": 1.0,
            "PlaybackRate": 100.0,
            "Size": 50.0,
            "X": {
              "From": 0.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Y": {
              "From": 0.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Z": {
              "From": 0.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "FlySpeed": 100.0,
            "FallSpeed": 100.0,
            "Delay": 100.0,
            "Impact": 100.0,
            "RandomRotate": 100.0,
            "RandomVector": 100.0,
            "IsEnabled": true
          },
          {
            "$type": "YukkuriMovieMaker.Project.Effects.RepeatOpacityEffect, YukkuriMovieMaker",
            "Label": "反復透過 0%, 1.00秒",
            "Opacity": {
              "From": 0.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Span": {
              "From": 1.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "EasingType": "Sine",
            "EasingMode": "InOut",
            "IsEnabled": false
          },
          {
            "$type": "YukkuriMovieMaker.Project.Effects.RandomRotateEffect, YukkuriMovieMaker",
            "Label": "ランダム回転 X0°, Y0°, Z30°, 0.13秒",
            "X": {
              "From": 0.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Y": {
              "From": 0.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Z": {
              "From": 30.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Span": {
              "From": 0.13,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "IsEnabled": true
          },
          {
            "$type": "YukkuriMovieMaker.Project.Effects.RandomMoveEffect, YukkuriMovieMaker",
            "Label": "ランダム移動 X100px, Y100px, 0.13秒",
            "X": {
              "From": 100.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Y": {
              "From": 100.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Span": {
              "From": 0.13,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "IsEnabled": true
          },
          {
            "$type": "YukkuriMovieMaker.Project.Effects.RippleEffect, YukkuriMovieMaker",
            "Label": "波紋",
            "X": {
              "From": 0.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Y": {
              "From": 0.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "WaveLength": {
              "From": 60.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Amplitude": {
              "From": 15.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Period": {
              "From": 0.5,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "IsEnabled": true
          },
          {
            "$type": "YukkuriMovieMaker.Project.Effects.RandomZoomEffect, YukkuriMovieMaker",
            "Label": "ランダム拡大縮小 X0%, Y0%",
            "Zoom": {
              "From": 0.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "ZoomX": {
              "From": 100.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "ZoomY": {
              "From": 100.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Span": {
              "From": 0.13,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "IsEnabled": true
          },
          {
            "$type": "YukkuriMovieMaker.Project.Effects.InOutJumpEffect, YukkuriMovieMaker",
            "Label": "跳ねながら登場退場",
            "IsInEffect": true,
            "IsInReverse": false,
            "IsOutEffect": true,
            "IsOutReverse": true,
            "EffectTimeSeconds": 3.0,
            "JumpHeight": 100.0,
            "Stretch": 10.0,
            "Period": 0.5,
            "Distortion": 25.0,
            "Interval": 0.3,
            "X": 1000.0,
            "Y": 0.0,
            "IsEnabled": true
          }
        ],
        "Group": 0,
        "Frame": 0,
        "Layer": 2,
        "Length": 250,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
        "FilePath": "\\\\vmware-host\\Shared Folders\\ドキュメント\\iWork\\マイコン部\\mad\\画像\\image.png",
        "X": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Zoom": {
          "From": 300.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "IsClippingWithObjectAbove": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 0,
        "Layer": 1,
        "Length": 300,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      }
    ],
    "LayerSettings": {
      "Items": [
        {
          "Layer": 3,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false,
          "Volume": 100.0
        },
        {
          "Layer": 0,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false,
          "Volume": 100.0
        }
      ]
    },
    "CurrentFrame": 91,
    "Length": 300,
    "MaxLayer": 2
  },
  "Characters": [],
  "CollapsedGroups": []
}